<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ownerAvatarImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/repositoryNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ownerAvatarImageView"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="Nome do Repositorio" />

            <ImageView
                android:id="@+id/repositoryStarsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_repository_stars"
                app:layout_constraintStart_toEndOf="@id/ownerAvatarImageView"
                app:layout_constraintTop_toBottomOf="@id/repositoryNameTextView" />

            <TextView
                android:id="@+id/repositoryStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@id/repositoryStarsIcon"
                app:layout_constraintStart_toEndOf="@+id/repositoryStarsIcon"
                app:layout_constraintTop_toTopOf="@id/repositoryStarsIcon"
                tool:text="5.0" />

            <ImageView
                android:id="@+id/repositoryOwnerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_owner"
                app:layout_constraintStart_toEndOf="@id/repositoryStars"
                app:layout_constraintTop_toTopOf="@id/repositoryStarsIcon" />

            <TextView
                android:id="@+id/repositpryOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@id/repositoryOwnerIcon"
                app:layout_constraintStart_toEndOf="@+id/repositoryOwnerIcon"
                app:layout_constraintTop_toTopOf="@id/repositoryOwnerIcon"
                tool:text="Repository Owner" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/repositoryStarsIcon"
                app:layout_constraintTop_toBottomOf="@+id/repositoryStarsIcon"
                tool:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec faucibus arcu. " />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>